# adyen-sdk-automation

./: .gitignore  README.md  build.gradle  settings.gradle
.github/: CODEOWNERS
.github/workflows/: gradle.yml
buildSrc/: build.gradle
buildSrc/src/main/groovy/: adyen.sdk-automation-conventions.gradle
dotnet/: build.gradle
go/: build.gradle
java/: build.gradle
node/: build.gradle
php/: build.gradle
ruby/: build.gradle
