import com.adyen.sdk.Service
import org.openapitools.generator.gradle.plugin.tasks.GenerateTask

plugins {
    id 'adyen.sdk-automation-conventions'
}

project.ext {
    generator = 'go'
    templates = 'templates/custom'
    configFile = 'templates/config.yaml'
    removeTags = false
}

def services = project.ext.services as List<Service>

// Service renaming
tasks.named('generatePosTerminalManagement', GenerateTask) {
    project.ext.serviceName = 'PosTerminalManagementApi'
    additionalProperties.set([
            'serviceName': 'PosTerminalManagementApi',
    ])
}
tasks.named('generateLegalEntityManagement', GenerateTask) {
    project.ext.serviceName = 'LegalEntity'
    additionalProperties.set([
            'serviceName': 'LegalEntity',
    ])
}
tasks.named('generatePayout', GenerateTask) {
    additionalProperties.set([
            'serviceName': '',
    ])
}
tasks.named('generatePayment', GenerateTask) {
    additionalProperties.set([
            'serviceName': '',
    ])
}

tasks.withType(GenerateTask).configureEach {
    enablePostProcessFile.set(true)
    globalProperties.set([
            'apis'           : '',
            'models'         : '',
            'supportingFiles': 'client.go',
            'apiTests'       : 'false',
            'apiDocs'        : 'false',
            'modelDocs'      : 'false'
    ])
}

// Deployment
services.each { Service svc ->
    def generateTask = "generate$svc.name"
    def deploy = tasks.register("deploy$svc.name", Copy) {
        group 'deploy'
        description "Copy $svc.name files into the repo."
        dependsOn generateTask
        outputs.upToDateWhen { false }

        from layout.buildDirectory.dir("services/$svc.id")
        include "**/*.go"
        into layout.projectDirectory.dir("repo/src/$svc.id")
    }

    tasks.named(svc.id) { dependsOn deploy }

    tasks.named(generateTask, GenerateTask) {
        packageName.set(svc.id)
    }
}

tasks.named('generatePayment', GenerateTask) {
    packageName.set('payments')
}

tasks.named('generateLegalEntityManagement', GenerateTask) {
    packageName.set('legalentity')
}

// Rename webhooks
services.findAll { it.name.endsWith('Webhooks') }.each { Service svc ->
    def singular = svc.id.dropRight(1)
    tasks.named("generate${svc.name}", GenerateTask) { packageName.set(singular) }
    tasks.named("deploy${svc.name}", Copy) { into layout.projectDirectory.dir("repo/src/${singular}") }
}

tasks.named('deployLegalEntityManagement', Copy) {
    into layout.projectDirectory.dir("repo/src/legalentity")
}

tasks.named('deployPayment', Copy) {
    into layout.projectDirectory.dir("repo/src/payments")
}

// These don't need a "index"
services.findAll({ it.small || it.name.endsWith('Webhooks') }).each { Service svc ->
    tasks.named("deploy${svc.name}", Copy) {
        exclude 'client.go', 'api_default.go'
    }
}

// Services with a RestServiceError model
['generateBalancePlatform', 'generateTransfers', 'generateManagement'].each {
    tasks.named(it, GenerateTask) {
        additionalProperties.put('hasRestServiceError', 'true')
    }
}
